.category {
   display: block;
   font-size: 30px;
   font-weight: 600;
   text-transform: uppercase;
   color: orange;
   background-color: #dfe4ea;
   width: 100%;
   padding: 5px 0;
}

.hr {
   border: 2px solid orange;
   margin: 10px 0;
}

.container_movies {
   background-color: #dfe4ea;
   padding: 10px 0;
   margin-bottom: 20px;
}
.title_home {
   display: flex;
   align-items: flex-end;
   font-size: 20px;
   gap: 5px;
   background-color: #f1f2f6;
   padding: 5px 0;
   margin-bottom: 5px;
}

.home_link {
   color: orange;
   display: flex;
   align-items: center;
   gap: 5px;
   font-weight: 500;
}

.home_icon {
   font-size: 16px;
}

.slogan {
   background-color: #f1f2f6;
   font-size: 18px;
   padding: 5px 0;
}

.row_card {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-auto-rows: 145px;
   gap: 20px;
}

.pagination {
   display: flex;
   flex-direction: row;
   justify-content: center;
   list-style: none;
   margin-top: 50px;
   gap: 10px;
}

.current {
   background-color: rgb(60, 60, 60);
   height: 30px;
   width: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-decoration: none;
   color: white;
}

.current:hover {
   color: orange;
}

.note {
   height: 30vh;
}

@media screen and (max-width: 1023px) {
   .all-movie {
      width: 90%;
   }
   .row-card {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 9rem;
      gap: 0.6rem;
   }
}

@media screen and (max-width: 767px) {
   .row-card {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 8rem;
      gap: 0.4rem;
   }
}
